pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['staging', 'production'],
            description: 'Target environment'
        )
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('security-scan') {
            steps {
                echo "Running security-scan pipeline"
                // Add your pipeline steps here
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}
