[defaults]
host_key_checking = False
inventory = inventories/production/hosts.yml
roles_path = roles
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
